# URLs des calendriers
AIRBNB_ICS=    # Exemple : "https://www.airbnb.com/calendar/ical/12345.ics"
BOOKING_ICS=   # Exemple : "https://admin.booking.com/ical/12345.ics"

# Chemins des fichiers
OUTFILE="/srv/data/unique-export.ics"
OUTFILE_FR="/srv/data/unique-export-fr.ics"

# Ports des services
FUSION_PORT=8000
TRANSLATE_PORT=8001
WEB_PORT=8080
